# Secret key
SECRET_KEY=n(-l*w0lbqbw*dyxd%vyl4j1ju8)fg=5^3ov)5zc43wpymg7@n

# `True` or `False` that defines run app in debug or prod mode
DEBUG=True

# The host of application to add to allowed hosts
HOST=localhost

# Path to project settings
DJANGO_SETTINGS_MODULE=drf_project.settings

# Path to wsgi module
DJANGO_WSGI_MODULE=drf_project.wsgi

# DB Name
POSTGRES_DB=drf_project_db
# DB User
POSTGRES_USER=drf_project_user
# DB Password
POSTGRES_PASSWORD=drf_project_password
# DB Host
POSTGRES_HOST=127.0.0.1
# DB Port
POSTGRES_PORT=5433

# Url of broker for background processing
REDIS_URL=redis://localhost:6379

# Absolute path to django logs
DJANGO_LOG_PATH=
# Absolute path to celery logs
CELERY_LOG_PATH=
# Log level for Django app
DJANGO_LOG_LEVEL=INFO
# Log level for Celery app
CELERY_LOG_LEVEL=INFO

# Token lifetime in hours
ACCESS_TOKEN_LIFETIME_HOURS=
# Token lifetime in minutes
ACCESS_TOKEN_LIFETIME_MINUTES=
# Refresh token lifetime in days
REFRESH_TOKEN_LIFETIME_DAYS=

# Account email
EMAIL_USER=
# account password
EMAIL_PASSWORD=
# email SMTP server
EMAIL_SMTP=

# Front-end site url
SITE_URL=
# Front-end path to activate user
ACTIVATION_PATH=
# Front-end path to password reset
PASSWORD_RESET_PATH=
